VITE_apiKey="AIzaSyAGVVX2h7Iqi3dcWBr0PRKfjyWkYr1aLU0"
VITE_authDomain="test-this-pin.firebaseapp.com"
VITE_projectId="test-this-pin"
VITE_storageBucket="test-this-pin.appspot.com"
VITE_messagingSenderId="157289872879"
VITE_appId="1:157289872879:web:81930c5e839cdc67c50a1a"